{
  "name": "Shift Calendar RU II Dumai",
  "short_name": "Shift RU II",
  "description": "Kalender shift rotasi 12 hari Team A/B/C/D Kilang RU II Dumai",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12181d",
  "theme_color": "#12181d",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
